// This file is automatically generated by RisohEditor 5.8.8.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

STATUSRMENU MENU
{
    POPUP ""
    {
        MENUITEM "Hiragana", IDM_HIRAGANA
        MENUITEM "Fullwidth Katakana", IDM_FULL_KATAKANA
        MENUITEM "Fullwidth ASCII", IDM_FULL_ASCII
        MENUITEM "Halfwidth Katakana", IDM_HALF_KATAKANA
        MENUITEM "Halfwidth ASCII", IDM_HALF_ASCII
        MENUITEM SEPARATOR
        MENUITEM "Roma-ji Input", IDM_ROMAN_INPUT
        MENUITEM "Kana Input", IDM_KANA_INPUT
        MENUITEM SEPARATOR
        MENUITEM "IME Pad", IDM_IME_PAD
        MENUITEM "Propeties", IDM_IME_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "Cancel", IDM_CANCEL
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_GENERAL DIALOG 0, 0, 185, 132
CAPTION "General"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg"
{
    AUTOCHECKBOX "Use 「，」「．」 instead of 「、」「。」", chx1, 5, 5, 170, 15
    AUTOCHECKBOX "Don't use fullwidth ASCII", chx2, 5, 25, 170, 15
    AUTOCHECKBOX "Prohibit fullwidth space", chx3, 5, 45, 170, 15
}

IDD_WORDLIST DIALOG 0, 0, 185, 132
CAPTION "User dictionaries"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg"
{
    LTEXT "Word &list:", -1, 6, 5, 50, 10
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL, 5, 18, 175, 68
    PUSHBUTTON "&Add...", psh1, 40, 92, 60, 14
    PUSHBUTTON "&Remove...", psh2, 107, 92, 60, 14
}

IDD_CHOOSEDICT DIALOG 0, 0, 185, 132
CAPTION "Choose dictionary"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 10, "MS Shell Dlg"
{
    LTEXT "Current dictionary:", -1, 5, 15, 84, 8
    COMBOBOX cmb1, 5, 28, 175, 9, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Select", psh1, 123, 43, 40, 14
}

IDD_ABOUTIME DIALOG 0, 0, 185, 132
CAPTION "About this IME"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg"
{
    ICON 0, ico1, 8, 8, 0, 0
    LTEXT "MZ-IME Japanese Input (mzimeja) by katahiromz", 109, 33, 8, 100, 22
}

IDD_DEBUG DIALOG 0, 0, 185, 132
CAPTION "Debugging options"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg"
{
    EDITTEXT edt1, 5, 5, 130, 38, ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "Test &1", psh1, 40, 50, 60, 15
    PUSHBUTTON "Test &2", psh2, 40, 70, 60, 15
    PUSHBUTTON "Test &3", psh3, 40, 90, 60, 15
}

IDD_ADDWORD DIALOG 46, 36, 172, 94
CAPTION "Register a word"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 10, "MS Shell Dlg"
{
    LTEXT "&Reading:", -1, 10, 7, 50, 10
    EDITTEXT edt2, 65, 5, 85, 15, ES_AUTOHSCROLL
    LTEXT "&Word:", -1, 10, 27, 50, 10
    EDITTEXT edt1, 65, 25, 85, 15, ES_AUTOHSCROLL
    LTEXT "&Term:", -1, 10, 50, 50, 10
    COMBOBOX cmb1, 65, 50, 85, 35, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 55, 70, 60, 15
}

IDD_INPUTBOX DIALOG 0, 0, 215, 135
CAPTION "Please input string to convert"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    EDITTEXT edt1, 7, 9, 203, 96, ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_PAREN, "【】\t『』\t《》\t“""\t「」\t〈〉\t｛｝\t［］\t（）\t≪≫\t｢｣\t{}\t[]\t<>\t()\t<>\t‘’\t〔〕"
    IDS_SYMBOLS, "〃仝ゝゞ々〆ヾ―‐／〇ヽ＿￣¨｀´゜゛＼§＾≫￢⇒⇔∀∃∠⊥⌒∂∇≡∨≪†√∽∝∵∫∬Å‰♯♭♪‡～′≒×∥∧｜…±÷≠≦≧∞∴♂♀∪‥°⊃⊂⊇∩⊆∋∈〓〒※″"
    IDS_KEISEN, "─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂"
    IDS_MATH, "≧÷±－×＋＝≠＜≦＞"
    IDS_SANKAKU, "▲▽△▼"
    IDS_SHIKAKU, "◇◆□■"
    IDS_ZUKEI, "★○▼▽▲△■□◆◇◎●☆"
    IDS_MARU, "．｡〇。●○◎"
    IDS_STARS, "☆※★"
    IDS_HISHI, "◆◇"
    IDS_POINTS, "゜゛；：．，、´.・｀¨…‥∵･:;ﾞﾟ∴"
    IDS_UNITS, "′″℃￥Å￠￡％‰＄°"
    IDS_FUTOUGOU, "≧≦≠"
    IDS_TATE, "│┃"
    IDS_TATE_HIDARI, "┨┥┤┫"
    IDS_TATE_MIGI, "┣┠┝├"
    IDS_HIDARI_UE, "┌┏"
    IDS_HIDARI_SHITA, "└┗"
    IDS_FUTO_WAKU, "┗┻━┛┏┳━┓"
    IDS_HOSO_WAKU, "└┴─┘┌┬─┐"
    IDS_MANNAKA, "┼╋┿╂"
    IDS_MIGI_UE, "┐┓"
    IDS_MIGI_SHITA, "┘┛"
    IDS_YOKO, "─━"
    IDS_YOKO_UE, "┻┷┸┴"
    IDS_YOKO_SHITA, "┳┯┰┬"
    IDS_SAME, "〃仝ゞゝヾヽ々"
    IDS_ARROWS, "→↓←↑"
    IDS_GREEK, "αβγδεζηθθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"
    IDS_UP, "↑"
    IDS_DOWN, "↓"
    IDS_LEFT, "←"
    IDS_RIGHT, "→⇒"
    IDS_WORD, "Word"
    IDS_READING, "Reading"
    IDS_HINSHI, "Term"
    IDS_WANNADELETEWORD, "Should I delete this word?"
    IDS_HINSHIWRONG, "Word or part of speech is wrong. Please enter in the infinitive form."
    IDS_IMEDISABLED, "MZ-IME is disabled"
    IDS_DICFILENAME, "basic.dic"
    IDS_CONFIGNAME, "MZ-IME Japanese Input"
    IDS_GL_NODICTIONARY, "No dictionary found."
    IDS_GL_TYPINGERROR, "There is no roma-ji."
    IDS_GL_TESTGUIDELINESTR, "Test string of guideline"
    IDS_GL_TESTGUIDELINEPRIVATE, "Private of guideline"
    IDS_NOREADING, "Please enter a reading."
    IDS_NOSTRING, "Please enter a word."
    IDS_NOMEMORY, "Out of memory!"
    IDS_REGWORDRET, "Failed to register a word."
    IDS_IMENAME, "MZ-IME Japanese Input (mzimeja)"
    IDS_RECONVERT, "Reconvert"
    IDS_VERSIONINFO, "About this IME"
    IDS_HIRAGANA, "Hiragana"
    IDS_ZENKAKU_KATAKANA, "Fullwidth Katakana"
    IDS_ZENKAKU_EISUU, "Fullwidth ASCII"
    IDS_HANKAKU_KANA, "Halfwidth Kana"
    IDS_HANKAKU_EISUU, "Halfwidth ASCII"
    IDS_CANCEL, "Cancel"
    IDS_ROMAJI_INPUT, "Roma-ji Input"
    IDS_KANA_INPUT, "Kana Input"
    IDS_PROPERTY, "Properties"
    IDS_REGISTERWORD, "Register a word"
    IDS_IMEPAD, "MZ-IME Pad"
    IDS_HINSHI_00, "名詞"
    IDS_HINSHI_01, "い形容詞"
    IDS_HINSHI_02, "な形容詞"
    IDS_HINSHI_03, "連体詞"
    IDS_HINSHI_04, "副詞"
    IDS_HINSHI_05, "接続詞"
    IDS_HINSHI_06, "感動詞"
    IDS_HINSHI_07, "格助詞"
    IDS_HINSHI_08, "接続助詞"
    IDS_HINSHI_09, "副助詞"
    IDS_HINSHI_10, "終助詞"
    IDS_HINSHI_11, "助動詞"
    IDS_HINSHI_12, "未然助動詞"
    IDS_HINSHI_13, "連用助動詞"
    IDS_HINSHI_14, "終止助動詞"
    IDS_HINSHI_15, "連体助動詞"
    IDS_HINSHI_16, "仮定助動詞"
    IDS_HINSHI_17, "命令助動詞"
    IDS_HINSHI_18, "五段動詞"
    IDS_HINSHI_19, "一段動詞"
    IDS_HINSHI_20, "カ変動詞"
    IDS_HINSHI_21, "サ変動詞"
    IDS_HINSHI_22, "漢語"
    IDS_HINSHI_23, "接頭辞"
    IDS_HINSHI_24, "接尾辞"
    IDS_HINSHI_25, "カンマ"
    IDS_HINSHI_26, "ピリオド"
    IDS_HINSHI_27, "記号類"
}

//////////////////////////////////////////////////////////////////////////////
